rberlind/sentinel-github-actions/test/action.yml
# action.yml
name: 'Sentinel Test'
description: 'Test Sentinel policies with the Sentinel Simulator'
inputs:
  working_directory:
    description: 'directory containing Sentinel policies'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.working_directory}}

rberlind/sentinel-policy-sets-for-tfc/.github/workflows/gcp_pull_request.yml
- name: sentinel-test-gcp
  uses: rberlind/sentinel-github-actions/test@master
  with:
    working_directory: './sentinel-policy-sets/gcp'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}